{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "semi": ["error", "never"],
    "import/no-unresolved": "error",
    "import/named": "error",
    "no-console": "error"
  }
}
